# updater

./: build.gradle  settings.gradle
src/main/kotlin/site/sfire/: Application.kt
src/main/kotlin/site/sfire/models/: Build.kt  OtaMeta.kt
src/main/kotlin/site/sfire/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/site/sfire/protos/: build.proto
src/main/kotlin/site/sfire/utils/: MetaUtils.kt  Utils.kt
src/test/kotlin/site/sfire/: ApplicationTest.kt
